body{
    background-color: #d8e4f7;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.grid-container {
    font-family: "Anton SC", sans-serif;
    height: 100%;
    margin-top: 3.5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "item1 item2 item3";
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 2rem;
    /* background-color: rgb(23, 23, 23); */

    .item1 {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        grid-area: item1;
        padding: 10px;
        /* background-color: #f8b60097; */
    }
    .item2 {
        width: 100%;
        height: 400px;
        grid-area: item2;
        /* background-color: #00bbd48f; */
        
        .img_amazonas_container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(255, 0, 0, 0.414); */
    
            .img_amazonas{
                width: 300px;
                height: 100%;
                object-fit: cover;
                /* background-color: rgba(140, 0, 255, 0.414); */
            }
        }
    }
    .item3 {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-area: item3;
        padding: 10px;
        /* background-color: #8bc34a7c; */
    }
    .Amazonas_title{
        color: #161a1dee;
        font-size: 2.5rem;
        font-family: "Anton SC", sans-serif;
        font-weight: 900;
    }
    .Amazonas_description{
        color: #484ec6;
        font-size: 1.2rem;
        font-family: "Anton SC", sans-serif;
        font-weight: 900;
    }
}
/* Estilo para mÃ³viles AMAZONAS HOME*/
@media (max-width: 768px) {
    .grid-container {
    grid-template-areas: 
        "item1"
        "item2"
        "item3";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    }
}
/*========= BARRA DE NAVEGACION =========*/
:root{
    --header-height: 3rem;

/*========= VARIABLES CSS =========*/
/* Color mode HSL(hue, saturation, lightness) */
    --first-color: #d9cafa;
    --first-color-lighten: hsla(0, 0%, 76%, 0.329);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(241, 100%, 82%);
    --body-color: #4c00ef;
    /*========= Font and typography ========= */
    /*  .5rem = 8px | 1rem = 16px ...*/
    --body-font:"Anton SC", sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========= Font weight =========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========= z index =========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
/*========= Responsive typography =========*/
@media screen and (max-width: 1024px){
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*========= REUSABLE CSS CLASSES =========*/
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
/*========= HEADER =========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsl(0, 0%, 0%);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}
/*========= NAV ========= */
.nav{
    height: var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
.Nab__Name{
    font-weight: 400;
    font-size: 1.1em;
}
.icono__nab{
    font-size: 1rem;
    margin-right: 10px;
    color: #ffffff;
}
.nav__data{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}
.nav__logo .img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    /* font-size: 2rem; */
}
.Afiliados_img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    position: relative;
    width: 32px;
    height: 32px;
}
.nav__toggle-menu,
.nav__toggle-close{
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity .1s transform .4s;
}
.nav__toggle-close{
    opacity: 0;
}
/* Navegation for mobile devices */
@media screen and (max-width: 1118px){
    .nav__menu{
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar{
        width: .5rem;
    }
    .nav__menu::-webkit-scrollbar-thumb{
        background-color: hsl(220, 12% ,70%);
    }
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}
.nav__link:hover{
    background-color: var(--first-color-lighten);
}
/* Show menu */
.show-menu{
    opacity: 1;
    /* top: 1rem; */
    pointer-events: initial;
}
/* show icon */
.show-icon .nav__toggle-menu{
    opacity: 0;
    transform: rotate(90deg);
}
.show-icon .nav__toggle-close{
    opacity: 1;
    transform: rotate(90deg);
}
/*========= DROPDOWN =========*/
.dropdown__button{
    cursor: pointer;
}
.dropdown__arrow{
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform .4s;
}
.dropdown__content,
.dropdown__group,
.dropdown__list{
    display: grid;
}
.dropdown__container{
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height .4s;
}
.dropdown__content{
    gap: 1.4rem;
    padding: 2rem;
    /* row-gap: 1rem; */
    /* background-color: #2ac14b; */
}
.dropdown__group{
    width: 150px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-radius: 8px;
    border: #ffffff77 1px solid;
    /* row-gap: .51rem; */
    /* background-color: red; */
}
.dropdown__group:first-child{
    margin-top: 1.25rem;
}
.dropdown__group:last-child{
    margin-bottom: 1.25rem;
}
.dropdown__icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.dropdown__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.dropdown__list{
    row-gap: .25rem;
}
.dropdown__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: color .3s;
}
.dropdown__link:hover{
    color: var(--title-color);
}
/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow{
    transform: rotate(180deg);
}
/*========= BREAKPOINTS =========*/
/* For small devices */
@media screen and (max-width: 300px){
    .dropdown__group{
        padding-left: 1.5rem;
    }
}
/* For large device */
@media screen and (min-width: 1118px){
    /* NAV */
    .nav{
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 3rem;
        height: 100%;
    }
    .nav li{
        display: flex;
    }
    .nav__link{
        padding: 0;
    }
    .nav__link:hover{
        background-color: initial;
    }

    /* Dropdown */
    .dropdown__button{
        column-gap: .25rem;
        pointer-events: none;
    }
    .dropdown__container{
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 2.5rem;
        background-color: var(--body-color);
        box-shadow: 0 6px 8px hsla(220, 68%, 12%, .05);
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
        /* background-color: aqua; */
    }
    .dropdown__content{
        grid-template-columns: repeat(6, max-content);
        column-gap: 2rem;
        max-width: 1120px;
        margin-inline: auto;
    }
    .dropdown__group{
        padding: .20rem 0;
        align-content: baseline;
        row-gap: 1rem;
    }
    .dropdown__group:first-child,
    .dropdown__group:last-child{
        margin: 0;
    }
    .dropdown__list{
        row-gap: .75rem;
    }
    .dropdown__icon{
        width: 70px;
        height: 70px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-content: center;
        /* margin-bottom: 1rem; */
    }
    .dropdown__icon i{
        font-size: 2rem;
    }
    .dropdown__title{
        font-size: var(--normal-font-size);
    }
    .dropdown__link{
        font-size: var(--small-font-size);
    }
    .dropdown__link:hover{
        color: var(--first-color);
    }
    .dropdown__item{
        cursor: pointer;
    }
    /* Rotate dropdown icon */
    .dropdown__item:hover .dropdown__arrow{
        transform: rotate(180deg);
    }
    /* Show dropdown menu */
    .dropdown__item:hover > .dropdown__container{
        top: 4.1rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
        /* background-color: red; */
    }
}
@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    }
}
/*========= Carrusel de imegenes =========*/
#CARRUSEL{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-color: #d8e4f7;

    .img_carrusel{
        border: #000 1px solid;
        width: 250px;
        height: 150px;
        object-fit: cover;
    }
    .slider{
        position: relative;
        width: 100%;
        height: 150px;
        background: #d8e4f7;
        overflow: hidden;
    }
    .slider::before, .slider::after{
        position: absolute;
        background: linear-gradient(to right, #d8e4f7 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        width: 70px;
        height: 200px;
        z-index: 3;
    }
    .slider::after{
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }
    .slider::before{
        left: 0;
        top: 0;
    }
    .slider .slide-track{
        gap: 30px;
        display: flex;
        width: calc(250px * 14);
        animation: scroll 15s linear infinite;
    }
    .slider .slide{
        width: 250px;
        height: 200px;
    }
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}
/*================================================*/
#NEGOCIOS{
    height: 100%;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #000000;
    background-color: #4f4f4f94;

    .BOX_TITLE{
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background-color: rgb(38, 31, 181);

        .TITLE_NEGOCIOS{
            color: #ffffff; 
            font-size: 2rem;
            letter-spacing: .50rem;
            font-family: "Anton SC", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
        .SUBTITLE_NEGOCIOS{
            color: #ffbb00;
            font-size: 1rem;
            letter-spacing: .10rem;
            font-family: "Anton SC", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
    }
}
#SECTION_CARDS{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, auto);
    /* background-color: springgreen; */
}
/*========= CARD NEGOCIOS STYLES =========*/
#Card{
    width: 280px;
    height: 320px;
    padding: 20px;
    border: 2px solid #222229;
    border-radius: 10px;
    background-color: #ffffff2e;
    backdrop-filter: blur(20px);

    .Img_Box{
        width: 100%;
        height: 130px;
    
        .Img_Negocio{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
    }
    .Text_Box{
        width: 100%;
        height: 100px;

        .TITLE_Negocio{
            width: 100%;
            height: 40px;
            font-size: 1.5em;
            color: #484ec6;
            font-family: "Anton SC", sans-serif;
            font-weight: 800;
            letter-spacing: 1.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: darkgreen; */
        }
        .DESCRIPTION_Negocio{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #222229;
            font-size: 0.90em;
            font-family: "Anton SC", sans-serif;
            /* background-color: red; */
        }
    }
    .BOX_CONOCER{
        display: flex;
        justify-content: end;
    }
    /* BOTON PARA IR A LA PAG DE NEGOCIO */
    #Button_Box{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .button-icon {
        display: flex;
        justify-content: center;
        border: 3px #222229 solid;
        width: 218px;
        height: 50px; 
        background-color: #e0e1dd;
        cursor: pointer;
    }
    #style_icon_negocio {
        color: #2a32c1;
        padding: 10px 10px 5px 10px;
        font-size: 25px;
        width: 25px;
        height: 25px;
    }
    .cube {
        display: flex;
        justify-content: end;
        transition: all 0.4s;
        transform-style: preserve-3d;
        width: 190px;
        height: 20px;
    }
    .button-icon:hover .cube {
        transform: rotateX(90deg);
    }
    .side {
        position: absolute;
        height: 47px;
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 0.5px;
        font-weight: bold;
    }
    .top {
        background: #222229;
        color: #fff;
        transform: rotateX(-90deg) translate3d(0, 13.5px, 2em);
    }
    .front {
        background: #222229;
        color: #fff;
        transform: translate3d(0, 0, 1em);
    }
}
@media (max-width: 768px) {
    #SECTION_CARDS {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
.BOX_CONOCER{
    display: none;
}
.NEGOCIOS_Card:hover .BOX_CONOCER{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    /* background-color: #000000; */
}
/*========= BOTON DE HOVER PARA CONOCER NEGOCIOS =========*/
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 1px solid #ffffff;
    box-shadow: 2px 2px 10px rgb(255, 255, 255);
    background-color: #382cce;
    transition: width 0.5s ease, border-radius 0.5s ease, box-shadow 0.5s ease;
}
.sign {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.5s ease, padding-left 0.5s ease;
}
.icon{
    font-size: 20px;
    color: white;
}
.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.3em;
    font-weight: 600;
    transition: opacity 0.5s ease, width 0.5s ease, padding-right 0.5s ease;
}
.Btn:hover {
    width: 180px;
    border-radius: 40px;
    transition: width 0.5s ease, border-radius 0.5s ease, box-shadow 0.5s ease;
}
.Btn:hover .sign {
    width: 30%;
    padding-left: 10px;
    transition: width 0.5s ease, padding-left 0.5s ease;
}
.Btn:hover .text {
    opacity: 1;
    width: 70%;
    padding-right: 10px;
    transition: opacity 0.5s ease, width 0.5s ease, padding-right 0.5s ease;
}
.Btn:active {
    transform: translate(2px, 2px);
}
.user_Afiliado{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* background-color: red; */

    .Afiliado{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        /* background-color: cadetblue; */
    }
}
/*========= Estilos para el footer =========*/
footer {
    background-color: #d8e4f7;
    backdrop-filter: blur(20px);
    padding: 20px 0;
    text-align: center;
    font-family: "Anton SC", sans-serif;
    border: 2px solid #000000;
}
.BOX_FOOTER_TITLE {
    max-width: 800px;
    margin: 0 auto;
}
.FOOTER_TITLE {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222cf4;
}
.FOOTER_SUBTITLE {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: rgb(29, 29, 29);
}