*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Anton SC", sans-serif;
}
a{
    text-decoration: none;
}
body{
    background-color: #d8e4f7;
    /* background-image: url(../Imagenes/STONE-VENEZUELA.jpg); */
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #afb3ff;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(0, 0, 0);
    background: linear-gradient(8deg, rgb(202, 176, 255) 0%, rgb(50, 0, 230) 41%, rgba(41, 17, 45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
h1::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    width: 80%;
    height: 8px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}
h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #000000;
    animation: anim 5s linear infinite;
}
@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
}
.card{
    height: 350px;
    width: 370px;
    background-color: #2a1482;
    padding: 3% 8%;
    border: 0.2px solid rgba(114, 226, 174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card::after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(15deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.card:hover::after{
    width: 225%;
    top: -100%;
}
.card i{
    color: #fa9d3f;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4rem;
}
.card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1px;
    transition: 2s;
}
.card h3{
    text-align: center;
    color: #fff;
}
.card p{
    letter-spacing: 0.6px;
    font-size: .80rem;
    text-align: center;
    width: 100%;
    margin: 12px 0;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #000000;
}
.card:hover h2{
    color: rgb(231, 115, 0);
}
.card:hover p{
    color: rgb(68, 68, 68);
}
.card:hover i{
    color: #000000;
}
.card:hover h3{
    color: #422aff;
}
@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:900px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        text-align: center;
        width: 300px;
        height: 390px;
    }
    h1{
        font-size: 3.5rem;
    }
}